# selenide_test

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
profiles/64server/: config.properties
profiles/67server/: config.properties
profiles/69server/: config.properties
src/: docker-compose.yml
src/main/java/: MyTest.java  TestRunner.java  index.java
src/main/java/helpers/: DriverProvider.java  JDBCconnector.java
src/main/java/pages/: FirstJourneyPage.java  PageObject.java
src/main/java/pages/GTCDriverPortal/: LoginPage.java
src/main/java/tests/: BaseTest.java  LoginTest.java
src/test/java/: Highlighter.java  Runner.java  TestRunner.java  driverFlow.java  driverFlowTest.java  driverFlowTestSuite.java  firstJourneyTabTest.java  invalidDriverFlowTest.java  testClass.java  validDriverFlow.java  validDriverFlowTest.java
src/test/java/Backlog/: invalidDriverFlowTest.java
src/test/java/Backlog/GTCdrivers/: driver.java  invalidDriver.java  validDriver.java
src/test/java/Backlog/Helpers/: Highlighter.java  JDBCconnector.java  WebDriverInit.java
src/test/java/Backlog/Helpers/Locators/: Locators.java
src/test/java/Backlog/dockerTest/: ChromeTest.java
src/test/java/GTCDriver/: driverFlowTest.java  validDriverFlowTest.java
src/test/java/Helpers/Locators/: Locators.java  locators.properties
src/test/java/Pages/GTCDriverPortal/: LoginPage.java
src/test/java/helpers/: Configuration.java  Highlighter.java  JDBCconnector.java  SqlConnection.java  WebDriverInit.java  YamlReader.java  app.yml
src/test/java/helpers/Locators/: Locators.java  locators.properties
src/test/java/helpers/dataProviders/: DriverProvider.java
src/test/java/models/: DriverCalendar.java  GTCDriver.java
src/test/java/pages/: FirstJourneyPage.java  LoginPage.java  PageObject.java
src/test/java/pages/GTCDriverPortal/: AvailabilityTab.java  DriverPortalPage.java  FirstJourneyPage.java  FirstJourneyTab.java  LoginPage.java  NotPaidJobsTab.java  PayslipsTab.java
src/test/java/pages/driverPortal/: DriverPortalPage.java
src/test/java/pages/driverPortal/gtc/: FirstJourneyPage.java  GTCDriverLoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/testCases/driverPortals/GTC/: FirstJourneyTabTest.java  GTCDriverPortal.java  InvalidDriverTest.java  ValidDriverTest.java
src/test/java/testData/GTCdrivers/: invalidDriver.java  validDriver.java
src/test/java/testData/drivers/: Driver.java  InvalidDriver.java  ValidDriver.java  driver.java  invalidDriver.java  validDriver.java
src/test/java/testSuites/: DriverPortal.java
src/test/java/tests/: BaseTest.java  FirstJourneyTabTest.java  LoginTest.java  PortalTest.java
src/test/java/tests/driverPortal/: AvailabilityTabTest.java  FirstJourneyTabTest.java  LoginTest.java  NotPaidJobsTest.java  PayslipsTabTest.java  PortalTest.java
src/test/resources/: db.properties  db.yml  log4j2.xml
